/*********************************************************************/
/* 	Modified: 14:25 18/07/2014													*/ 
/* 	configuration.scad 															*/ 
/* 																						*/
/* 	This files contains all the variables that are needed to create	*/
/* the fluoroscence module.														*/
/* Set the desired values here and they will then be used in all the	*/
/* other files to make the module to the correct dimensions.			*/
/* 																						*/
/*********************************************************************/


/*
 * Filter dimension variables
 * ====================================================================
 */

filterWidth = 16;
filterLength = 25;
filterThickness = 1;
filterMT = 2; // Thickness of filter support
